1578079437502	Rename package 'org.Server'
1578081034730	Rename package 'com.shd.server.server.annoatations'
1578083001460	Rename package 'com.shd.server.server.logging'
1578083026898	Rename package 'com.shd.server.server.startup'
1578083055855	Rename package 'com.shd.server.server.startup.properties'
1578083073478	Rename package 'com.shd.server.server.processing'
1578083326230	Delete element
1578083405762	Delete element
1578083413639	Delete element
1578096328325	Copy file
1578100045722	Copy file
1578100290580	Copy file
1578102362233	Delete element
1578102372076	Delete element
1578102377821	Delete element
1578102383664	Delete element
1578102388803	Delete element
