1579395956982	Delete element
1579558400387	Delete element
1579558420982	Delete elements
1579558430547	Delete element
1579564345143	Rename compilation unit 'Try.java'
1579575147738	Rename compilation unit 'ProgrammaticEndpointOne.java'
1579575289758	Rename compilation unit 'MyApplicationConfigOne.java'
1579626487280	Rename compilation unit 'X.java'
1579651086194	Delete element
1579654483495	Rename type 'ProgrammaticEchoEnpoint'
1579654567694	Rename type 'CustomServerAppConfigProvider'
1579657632646	Rename type 'X'
1579712570615	Rename type 'X'
1579712624013	Rename type 'ConfigServerEndpoint'
1579712662438	Rename field 'path4endpointClass'
1579720145417	Delete element
1579720266966	Rename resource 'JsonTemplateForCfgServerEndPoints.json'
1579721580104	Move compilation units
1579805377067	Rename type 'ExtMessageHandler'
1579805433001	Rename compilation unit 'X.java'
